# Yahoo search 'Cars'
#mainUrl = https://in.search.yahoo.com/search?p=cars&fr=yfp-t&fp=1&toggle=1&cop=mss&ei=UTF-8
#byPaginationLinks = //*[@class='compPagination']//a[not(@class='next')]
#byResultData = //*[@class='compTitle']//h3[@class='title']//a

# Bing search 'Cars'
mainUrl = https://www.bing.com/search?q=cars&form=QBLH&sp=-1&pq=cars&sc=8-4&qs=n&sk=&cvid=24149622F7FC4CC3B994B1F276272130
byPaginationLinks = //nav[@aria-label='More results for cars']//a[@aria-label]
byResultData = //*[@id='b_results']//li[@class='b_algo']//h2//a

# Yellow Pages
mainUrl = https://www.yellowpages.com/search?search_terms=laptop&geo_location_terms=Los+Angeles%2C+CA
byPaginationLinks = //*[@class='pagination']//a[not(@class='next ajax-page')]
byResultData = //*[@class='result']

threadMaxTime = 5
maxThreads = 3
isHeadless = false
chromeDriverPath = D:\\Soft\\automation\\drivers\\chrome\\78.0\\chromedriver.exe
